{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "",
    "AzureQueue" : ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationInMinutes": 0
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": ""
  },
  "Frontend": {
    "Payment": {
      "PaymentSuccess": "",
      "PaymentFailed": ""
    }
    },
  "AzureAd": {
    "Instance": "https://BiteRushB2C.ciamlogin.com/",
    "TenantId": "d587f22e-baf1-4bfd-bdf4-51d9346e758d",
    "ClientId": "4b4858da-7aa1-4bbb-8e9c-c81dff6ca124",
    "Scopes": {
      "Read": [ "ToDoList.Read", "ToDoList.ReadWrite" ],
      "Write": [ "ToDoList.ReadWrite" ]
    }
  }
}
